# NOTICE
As of October 10th, 2020, I am dropping this (at least for a little while) because I have no idea where this would go. I will be probably doing some different projects. If you would like to see this active again, make an issue or something and get me motivated. :)

# Qube-Adventure
Just a pretty simple game written in C++ and SFML

## Contributing
Feel free to make a pull request, but make sure the pull request does not break anything or introduce any new bugs\
I may deny a pull request because it may break something I have planned. Please, do not feel disheartened if I do this to your pull request. 

## Building
You need to get a C++ compiler and install the [SFML library](https://en.sfml-dev.org/download/sfml/2.5.1/)\
Also visit [SFML's "Getting Started" tutorials](https://www.sfml-dev.org/tutorials/2.5/#getting-started)

### With Cmake
Just build like normal with cmake (this includes a `cmake.txt`)\
The executable *will* be built in the top tree, not the `build` directory or anything (though the other cmake files that normally go in `build` will still likely go in `build`)

### Without Cmake
You will need to link the SFML libraries

## Controls
This may or may not be all the controls (I'm forgetful)

Key(s) | What Happens
--- | -------------
Arrow keys and WASD | Move
Left control | Spin
Space bar (while spinning) (still buggy) | Abruptly stop spinning
Left shift (while moving) | Dash

## Supporting
Want to help support development?\
The best way you can do this is by making a merge/pull request and spreading the word!

## So.. What is the Point of This?
Really this thing is not going anywhere unless a lot of people want it to.\
All I'm doing is getting some basics of gamedev here.